{
    "files.associations": {
        "paint_canvas.h": "c",
        "utils.h": "c",
        "draw_tools_utils.h": "c",
        "ui_utils.h": "c",
        "history_stack.h": "c",
        "tool_ui.h": "c",
        "tool_globals.h": "c",
        "paint_ui.h": "c",
        "stdio.h": "c",
        "overlay_render_utils.h": "c"
    }
}